@import '../variables.scss';

.btn-menu {
  position: fixed;
  display: inline;
  top: 30px;
  left: 35px;
  cursor: pointer;
  z-index: 30;
}

.sidebar {
  display: grid;
  grid-template-rows: 170px repeat(2, auto);
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  grid-template-areas:
    'cover cover'
    'left right';
  column-gap: 2rem;
  justify-items: center;
  position: fixed;
  width: 70%;
  min-width: 200px;
  height: 100%;
  transform: translateX(-640px);
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s,
    opacity 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  background-color: $backdrop-background-color;
  font-family: $submarine-heading;
  z-index: 100;
  left: 0;
}

.sidebar--active {
  transform: translateX(0);
}

.sidebar__cover-img {
  grid-area: cover;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/img/cover.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.sidebar__btns {
  align-self: center;
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar__btns.sidebar__btns--left {
  grid-area: left;
  margin-left: 1rem;
}
.sidebar__btns.sidebar__btns--right {
  grid-area: right;
  margin-right: 1rem;
}
.sidebar__btns.sidebar__btns--center {
  grid-area: left;
  grid-column: 1 / 3;
  align-self: flex-end;
  padding: 0 8px;
}

.sidebar__btn {
  height: 2rem;
  line-height: 2rem;
  border-radius: 4px;
  text-align: center;
  font-size: $common-font-size;
  color: $button-color;
  border: 1px solid $button-color-click;
  margin: 0.3125rem 0;
  padding: 0 0.875rem;
  cursor: pointer;
  letter-spacing: .4px;
}

.sidebar__btn--clicked {
  color: white;
  border-color: white;
}

.sidebar__btn:hover,
.sidebar__btn:active,
.sidebar__btn:focus {
  color: white;
  border-color: white;
}

.sidebar__btn > a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 40rem) {
  .sidebar {
    display: none !important;
  }
}
